# reactor-nfc

./: README.md
ReactorNFC/: .gitignore  build.gradle  readme.md  settings.gradle
ReactorNFC/app/: build.gradle  google-services.json
ReactorNFC/app/src/androidTest/java/com/example/reactornfc/: ExampleInstrumentedTest.kt
ReactorNFC/app/src/main/: AndroidManifest.xml
ReactorNFC/app/src/main/java/com/example/reactornfc/: MainActivity.kt  MyFirebaseMessagingService.kt  NFCUtil.kt
ReactorNFC/app/src/main/res/layout/: activity_main.xml
ReactorNFC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ReactorNFC/app/src/main/res/values-night/: themes.xml
ReactorNFC/app/src/test/java/com/example/reactornfc/: ExampleUnitTest.kt
ReactorNFC/gradle/wrapper/: gradle-wrapper.properties
app/NFC/: .gitignore  build.gradle  settings.gradle
app/NFC/app/: build.gradle
app/NFC/app/src/androidTest/java/com/example/nfc2/: ExampleInstrumentedTest.kt
app/NFC/app/src/main/: AndroidManifest.xml
app/NFC/app/src/main/java/com/example/nfc2/: MainActivity.kt  NFCUtil.kt
app/NFC/app/src/main/res/layout/: activity_main.xml
app/NFC/app/src/main/res/values/: strings.xml  themes.xml
app/NFC/app/src/main/res/values-night/: themes.xml
app/NFC/gradle/wrapper/: gradle-wrapper.properties
docs/app/: package-list
docs/app/com.example.reactornfc/-main-activity/: -main-activity.html  index.html
docs/app/com.example.reactornfc/-main-activity-kt/: index.html
docs/html/: index.html  navigation.html
docs/html/app/com.example.reactornfc/: index.html
docs/html/app/com.example.reactornfc/-main-activity-kt/: http-post.html  toast.html
docs/html/app/com.example.reactornfc/-my-firebase-messaging-service/: -my-firebase-messaging-service.html  index.html  on-message-received.html
docs/html/scripts/: pages.json
www/: .gitignore  .gitignore.swp  README.md  app.js  index.js  package.json
www/public/: index.html  login.html  registration.html
(+1 files in other folders)
